<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_dataitem_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:background="@color/background_round_corner_view" />

    <TextView
        android:id="@+id/tv_dataitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:background="@color/background_round_corner_view" />

    <TextView
        android:id="@+id/tv_dataitem_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:background="@color/background_round_corner_view" />

    <TextView
        android:id="@+id/tv_dataitem_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dialog" />

</LinearLayout>